GROUP=io.technoirlab
VERSION_NAME=1.7.0

POM_DESCRIPTION=Graphics-oriented math library for Kotlin

POM_NAME=Kotlin Math
POM_ARTIFACT_ID=kotlin-math

POM_URL=https://github.com/technoir-lab/kotlin-math
POM_SCM_URL=https://github.com/technoir-lab/kotlin-math
POM_SCM_CONNECTION=scm:git:git://github.com/technoir-lab/kotlin-math.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/technoir-lab/kotlin-math.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=romainguy
POM_DEVELOPER_NAME=Romain Guy
POM_DEVELOPER_URL=https://github.com/romainguy

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.daemon.jvmargs=-Xmx1024m
kotlin.native.ignoreDisabledTargets=true
